{
  "name": "web-silent-sc",
  "version": "1.0.0",
  "description": "A control interface for a WhatsApp bot using Baileys library.",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js --name web",
    "stop": "pm2 stop web",
    "restart": "pm2 restart web",
    "dev": "nodemon api/server.js"
  },
  "engines": {
    "node": "20.x"
  },  
  "devDependencies": {
    "nodemon": "^2"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "http-server": "^14.1.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pino": "^8.1.0"
  },
  "author": "silent",
  "license": "ISC"
}